---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ns-2registry3nsexnsc

resources:
- ns-2registry3nsexnsc.yaml
- ../../../apps/nsc-kernel
- netsvc.yaml
- netsvc2.yaml
- nse-1.yaml
- nse-2.yaml
patches:
- path: patch-nsc.yaml
